spring.datasource.url=postgres://xrzlmbidtzkncn:2c0b1bd43d65bb545c237df05f6a067f177958823383b1cba1f8236bba08a332@ec2-174-129-27-158.compute-1.amazonaws.com:5432/db0ku6179i3l6d
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false